#mysql database setting
############################

jdbc.driver=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://localhost:3306/weixue8?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=weixue8
jdbc.password=weixue8

#jdbc.url=jdbc:mysql://192.168.177.96:3306/dbwww58com_shandpet?useUnicode=true&characterEncoding=utf-8
#jdbc.username=dev
#jdbc.password=dev123







jdbc.pool.initialSize=3
jdbc.pool.maxActive=8
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.maxWait=60000

jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=180

############################